# functional-programming-java8

./: .gitignore  README.md  _config.yml  index.html  index.md  params.json  pom.xml
_includes/: footer.html  head.html
_layouts/: default.html
javascripts/: main.js
src/main/java/fr/xebia/java8/refactoring/data/: Address.java  Role.java  Title.java  User.java  UsersAgeStatistic.java
src/main/java/fr/xebia/java8/refactoring/other/: CurrentDate.java  UserParser.java
src/main/java/fr/xebia/java8/refactoring/step0/: FunctionGenerator.java
src/main/java/fr/xebia/java8/refactoring/step1/: BasicCollectionOperations.java
src/main/java/fr/xebia/java8/refactoring/step2/: BasicCollectionOperations.java  UserService.java
src/main/java/fr/xebia/java8/refactoring/step3/: FileUtils.java  NumberUtils.java  UserService.java
src/main/java/fr/xebia/java8/refactoring/step4/: DateUtils.java  FileUtils.java  NumberUtils.java
src/main/java/fr/xebia/java8/refactoring/step5/: CompletableFutureUtil.java  Merchant.java  MerchantService.java  Product.java  Stock.java
src/main/resources/: users.csv
src/test/java/fr/xebia/java8/refactoring/step0/: FunctionGeneratorTest.java
src/test/java/fr/xebia/java8/refactoring/step1/: BasicCollectionOperationsTest.java
src/test/java/fr/xebia/java8/refactoring/step2/: BasicCollectionOperationsTest.java
src/test/java/fr/xebia/java8/refactoring/step3/: FileUtilsTest.java  NumberUtilsTest.java  UserServiceTest.java
src/test/java/fr/xebia/java8/refactoring/step4/: DateUtilsTest.java  FileUtilsTest.java  NumberUtilsTest.java
src/test/java/fr/xebia/java8/refactoring/step5/: MerchantServiceTest.java  MerchantTest.java
stylesheets/: stylesheet.css
(+5 files in other folders)
